PORT=8080
GIN_NODE=debug

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_LOCATIONS_TABLE_NAME=
AIRTABLE_USERS_TABLER_NAME=
AUTH_JWT_SECRET=
SWAGGER_HOST=
SWAGGER_SCHEMES=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=
EMAIL_BASE_URL=